AddDAC.xaml

<Window x:Class="ALPLen.AddDAC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ALPLen"
        mc:Ignorable="d"
        Title="AddDAC" Height="Auto" Width="300" SizeToContent="Height" WindowStartupLocation="CenterOwner">
    <Grid>
        <StackPanel HorizontalAlignment="Stretch">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Design approach name" HorizontalAlignment="Left"/>
                    <TextBox Grid.Column="1" x:Name="Add_DAName" Text="" MinWidth="40" TextAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Combination name" HorizontalAlignment="Left"/>
                    <TextBox Grid.Column="1" x:Name="Add_CName" Text="" MinWidth="40" TextAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Comment" HorizontalAlignment="Left"/>
                    <TextBox Grid.Column="1" x:Name="Add_comment" Text="" MinWidth="40" TextAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" HorizontalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center">
                            &#x03B3;<Run BaselineAlignment="Subscript" FontSize="10">b</Run>
                        </TextBlock>
                    </Label>
                    <TextBox Grid.Column="1" x:Name="Add_gammab" MinWidth="40" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" HorizontalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center">
                            &#x03B3;<Run BaselineAlignment="Subscript" FontSize="10">s</Run>
                        </TextBlock>
                    </Label>
                    <TextBox Grid.Column="1" x:Name="Add_gammas" MinWidth="40" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" HorizontalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center">
                            &#x03B3;<Run BaselineAlignment="Subscript" FontSize="10">t</Run>
                        </TextBlock>
                    </Label>
                    <TextBox Grid.Column="1" x:Name="Add_gammat" MinWidth="40" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" HorizontalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center">
                            &#x03B3;<Run BaselineAlignment="Subscript" FontSize="10">G</Run>
                        </TextBlock>
                    </Label>
                    <TextBox Grid.Column="1" x:Name="Add_gammaG" MinWidth="40" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" HorizontalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center">
                            &#x03B3;<Run BaselineAlignment="Subscript" FontSize="10">Q</Run>
                        </TextBlock>
                    </Label>
                    <TextBox Grid.Column="1" x:Name="Add_gammaQ" MinWidth="40" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </StackPanel>
            <UniformGrid Rows="1" Margin="0 10 0 0">
                <Button x:Name="AddGL_submit" Content="Submit" Click="AddGL_submit_Click"/>
                <Button x:Name="AddGL_cancel" Content="Cancel" IsCancel="True" Click="AddGL_cancel_Click"/>
            </UniformGrid>
        </StackPanel>
    </Grid>
</Window>
