MainWindow.xaml

<Window x:Class="ALPLen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ALPLen"
        mc:Ignorable="d"
        Title="ALPLen" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" Icon="/IMG/app_icon_1.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="181*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Background="LightSlateGray" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="New"/>
                <MenuItem Header="Open"/>
                <MenuItem Header="Save"/>
                <Separator/>
                <MenuItem Header="Exit" Click="MenuItem_Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="View documentation" Click="MenuItem_VDoc_Click"/>
            </MenuItem>
        </Menu>
        <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,20" Grid.RowSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,1">
                    <GradientStop Color="#FF2F998F" Offset="0"/>
                    <GradientStop Color="#FF35B6B6" Offset="0.5"/>
                    <GradientStop Color="#FF433597" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Row="2" Style="{StaticResource appStrip}" Grid.ColumnSpan="2"/>
        <TabControl x:Name="MainTabControl" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,20" Grid.RowSpan="2">
            <TabItem x:Name="InputsTab" Header="Inputs" MinWidth="100" Selector.Selected="InputsTab_Selected">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" HorizontalAlignment="Stretch">
                                <Button x:Name="PrInfo" Content="Project Information" Click="PrInfo_Click"/>

                                <Label Content="Design approaches and coefficient combinations:"/>
                                <DataGrid x:Name="DACDataGrid" AutoGenerateColumns="False" CanUserSortColumns="False" MinHeight="50" SelectionMode="Single" IsReadOnly="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Approach" Binding="{Binding Path=approach_name}" MinWidth="70" HeaderStyle="{StaticResource DataGridHeaderStyle}"/>
                                        <DataGridTextColumn Header="Combination" Binding="{Binding Path=comb_name}" MinWidth="80" HeaderStyle="{StaticResource DataGridHeaderStyle}"/>
                                        <DataGridTextColumn Binding="{Binding Path=gamma_b}" MinWidth="40" HeaderStyle="{StaticResource DataGridHeaderStyle}">
                                            <DataGridTextColumn.Header>
                                                <TextBlock>
                                                &#x03B3;<Run BaselineAlignment="Subscript" FontSize="10">b</Run>
                                                </TextBlock>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding Path=gamma_s}" MinWidth="40" HeaderStyle="{StaticResource DataGridHeaderStyle}">
                                            <DataGridTextColumn.Header>
                                                <TextBlock>
                                                &#x03B3;<Run BaselineAlignment="Subscript" FontSize="10">s</Run>
                                                </TextBlock>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding Path=gamma_t}" MinWidth="40" HeaderStyle="{StaticResource DataGridHeaderStyle}">
                                            <DataGridTextColumn.Header>
                                                <TextBlock>
                                                &#x03B3;<Run BaselineAlignment="Subscript" FontSize="10">t</Run>
                                                </TextBlock>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding Path=gamma_G}" MinWidth="40" HeaderStyle="{StaticResource DataGridHeaderStyle}">
                                            <DataGridTextColumn.Header>
                                                <TextBlock>
                                                &#x03B3;<Run BaselineAlignment="Subscript" FontSize="10">G</Run>
                                                </TextBlock>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding Path=gamma_Q}" MinWidth="40" HeaderStyle="{StaticResource DataGridHeaderStyle}">
                                            <DataGridTextColumn.Header>
                                                <TextBlock>
                                                &#x03B3;<Run BaselineAlignment="Subscript" FontSize="10">Q</Run>
                                                </TextBlock>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Comment" Binding="{Binding Path=Comment}" MinWidth="70" HeaderStyle="{StaticResource DataGridHeaderStyle}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <UniformGrid Rows="1">
                                    <Button x:Name="Tab1AddButton" Content="Add" Click="Tab1AddButton_Click"/>
                                    <Button x:Name="Tab1DelButton" Content="Delete Selected" Click="Tab1DelButton_Click"/>
                                </UniformGrid>

                                <Label Content="Resistance efficiency factor:"/>
                                <TextBox x:Name="REF_inputBox" Text="{Binding ElementName=REFSlider, Path=Value, StringFormat=N2}" TextChanged="REF_inputBox_TextChanged" HorizontalContentAlignment="Center"/>
                                <Slider x:Name="REFSlider" Minimum="0.01" Maximum="1" Value="{Binding observUserInputs.Ref, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsSnapToTickEnabled="True" TickFrequency="0.01" SmallChange="0.01" LargeChange="0.1"/>

                                <Label Content="Pile properties:"/>
                                <StackPanel Orientation="Vertical">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" HorizontalAlignment="Center">
                                            <TextBlock>
                                            &#x2300;
                                            </TextBlock>
                                        </Label>
                                        <TextBox Grid.Column="1" x:Name="PD_inputBox" Text="{Binding observUserInputs.P_diameter, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" MinWidth="40" TextAlignment="Center" VerticalAlignment="Center" TextChanged="PD_inputBox_TextChanged"/>
                                        <Label Grid.Column="2" Content="m"/>
                                    </Grid>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" HorizontalAlignment="Center">
                                            <TextBlock>
                                            &#x3B1;<Run BaselineAlignment="Subscript" FontSize="10">p</Run>
                                            </TextBlock>
                                        </Label>
                                        <TextBox Grid.Column="1" x:Name="AlphaP_inputBox" Text="{Binding observUserInputs.AlphaP, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" MinWidth="40" TextAlignment="Center" VerticalAlignment="Center" TextChanged="AlphaP_inputBox_TextChanged"/>
                                    </Grid>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="S" HorizontalAlignment="Center"/>
                                        <TextBox Grid.Column="1" x:Name="S_inputBox" Text="{Binding observUserInputs.S, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" MinWidth="40" TextAlignment="Center" VerticalAlignment="Center" TextChanged="S_inputBox_TextChanged"/>
                                    </Grid>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="&#x3B2;" HorizontalAlignment="Center"/>
                                        <TextBox Grid.Column="1" x:Name="Beta_inputBox" Text="{Binding observUserInputs.Beta, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" MinWidth="40" TextAlignment="Center" VerticalAlignment="Center" TextChanged="Beta_inputBox_TextChanged"/>
                                    </Grid>
                                </StackPanel>

                                <Label Content="Axial compressive Loads:"/>
                                <StackPanel Orientation="Vertical">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" HorizontalAlignment="Center">
                                            <TextBlock>
                                            N<Run BaselineAlignment="Subscript" FontSize="10">k</Run>
                                            </TextBlock>
                                        </Label>
                                        <TextBox Grid.Column="1" x:Name="Nk_inputBox" Text="{Binding observUserInputs.N_k, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" MinWidth="40" TextAlignment="Center" VerticalAlignment="Center" TextChanged="Nk_inputBox_TextChanged"/>
                                        <Label Grid.Column="2" Content="kN"/>
                                    </Grid>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" HorizontalAlignment="Center">
                                            <TextBlock>
                                            Q<Run BaselineAlignment="Subscript" FontSize="10">k</Run>
                                            </TextBlock>
                                        </Label>
                                        <TextBox Grid.Column="1" x:Name="Qk_inputBox" Text="{Binding observUserInputs.Q_k, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" MinWidth="40" TextAlignment="Center" VerticalAlignment="Center" TextChanged="Qk_inputBox_TextChanged"/>
                                        <Label Grid.Column="2" Content="kN"/>
                                    </Grid>
                                </StackPanel>

                                <Label Content="Correlation coefficients:"/>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Vertical">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <CheckBox Grid.Column="0" x:Name="Xi3_CheckBox" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Checked="Xi3_CheckBox_Checked" Unchecked="Xi3_CheckBox_Unchecked">
                                                <Label>
                                                    <TextBlock >
                                                &#x03be;<Run BaselineAlignment="Subscript" FontSize="10">3</Run>
                                                    </TextBlock>
                                                </Label>
                                            </CheckBox>
                                            <TextBox Grid.Column="1" x:Name="Xi3_inputBox" Text="{Binding observUserInputs.Xi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="40" TextAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" TextChanged="Xi3_inputBox_TextChanged"/>
                                        </Grid>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <CheckBox Grid.Column="0" x:Name="Xi4_CheckBox" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Checked="Xi4_CheckBox_Checked" Unchecked="Xi4_CheckBox_Unchecked">
                                                <Label>
                                                    <TextBlock>
                                                &#x03be;<Run BaselineAlignment="Subscript" FontSize="10">4</Run>
                                                    </TextBlock>
                                                </Label>
                                            </CheckBox>
                                            <TextBox Grid.Column="1" x:Name="Xi4_inputBox" Text="{Binding observUserInputs.Xi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="40" TextAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" TextChanged="Xi4_inputBox_TextChanged"/>
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Row="1">
                                <Button x:Name="Tab1NextButton" Content="Next" Click="Tab1NextButton_Click"/>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                    <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <Image Height="550" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Source="/IMG/2D_Scheme_v2_1.JPG"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>

            <TabItem x:Name="GroundDataTab" Header="Ground Data" MinWidth="100" Selector.Selected="GroundDataTab_Selected">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Vertical">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="300"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="Min pile embedment into foundation (l1):"/>
                                        <TextBox Grid.Column="1" x:Name="MinEmbedF_inputBox" Text="{Binding observUserInputs.MinEmbedF, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" MinWidth="40" TextAlignment="Center" VerticalAlignment="Center" TextChanged="MinEmbedF_inputBox_TextChanged"/>
                                        <Label Grid.Column="2" Content="m"/>
                                    </Grid>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="300"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="Unevaluated depth of ground from surface (l2):"/>
                                        <TextBox Grid.Column="1" x:Name="UnevalDepth_inputBox" Text="{Binding observUserInputs.UnevalDepth, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" MinWidth="40" TextAlignment="Center" VerticalAlignment="Center" TextChanged="UnevalDepth_inputBox_TextChanged"/>
                                        <Label Grid.Column="2" Content="m"/>
                                    </Grid>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="300"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="Min pile embedment into base layer (l3):"/>
                                        <TextBox Grid.Column="1" x:Name="MinEmbed_inputBox" Text="{Binding observUserInputs.MinEmbed, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" MinWidth="40" TextAlignment="Center" VerticalAlignment="Center" TextChanged="MinEmbed_inputBox_TextChanged"/>
                                        <Label Grid.Column="2" Content="m"/>
                                    </Grid>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="300"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="Min ground layer depth under pile base (l4):"/>
                                        <TextBox Grid.Column="1" x:Name="MinDepthUnder_inputBox" Text="{Binding observUserInputs.MinDepthUnder, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" MinWidth="40" TextAlignment="Center" VerticalAlignment="Center" TextChanged="MinDepthUnder_inputBox_TextChanged"/>
                                        <Label Grid.Column="2" Content="m"/>
                                    </Grid>
                                </StackPanel>

                                <Label Content="Ground layers:"/>
                                <DataGrid x:Name="GroundDataGrid" AutoGenerateColumns="False" CanUserSortColumns="False" MinHeight="50" SelectionMode="Single" IsReadOnly="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Id" Binding="{Binding Path=CPT_id}" MinWidth="35" HeaderStyle="{StaticResource DataGridHeaderStyle}"/>
                                        <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" MinWidth="120" HeaderStyle="{StaticResource DataGridHeaderStyle}"/>
                                        <DataGridTextColumn Binding="{Binding Path=qc}" MinWidth="40" HeaderStyle="{StaticResource DataGridHeaderStyle}">
                                            <DataGridTextColumn.Header>
                                                <TextBlock>
                                                q<Run BaselineAlignment="Subscript" FontSize="10">c,k</Run>
                                                </TextBlock>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding Path=alfa_s}" MinWidth="40" HeaderStyle="{StaticResource DataGridHeaderStyle}">
                                            <DataGridTextColumn.Header>
                                                <TextBlock>
                                                &#x3B1;<Run BaselineAlignment="Subscript" FontSize="10">s</Run>
                                                </TextBlock>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Height" Binding="{Binding Path=layer_height}" MinWidth="50" HeaderStyle="{StaticResource DataGridHeaderStyle}"/>
                                        <DataGridCheckBoxColumn Header="Base" Binding="{Binding Path=Base}" MinWidth="35" HeaderStyle="{StaticResource DataGridHeaderStyle}"/>
                                        <DataGridTextColumn Header="Comment" Binding="{Binding Path=Comment}" MinWidth="100" HeaderStyle="{StaticResource DataGridHeaderStyle}"/>
                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <Button x:Name="RowUp" Height="10" Click="RowUp_Click">
                                                            <Polygon Fill="Black" Points="2.5 0 5 5 0 5"/>
                                                        </Button>
                                                        <Button x:Name="RowDown" Height="10" Click="RowDown_Click">
                                                            <Polygon Fill="Black" Points="0 0 2.5 5 5 0"/>
                                                        </Button>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <UniformGrid Rows="1">
                                    <Button x:Name="Tab2AddButton" Content="Add" Click="Tab2AddButton_Click"/>
                                    <Button x:Name="Tab2DelButton" Content="Delete Selected" Click="Tab2DelButton_Click"/>
                                    <Button x:Name="Tab2ClearAll"  Content="Clear All" Click="Tab2ClearAll_Click"/>
                                </UniformGrid>
                            </StackPanel>
                            <UniformGrid Grid.Row="1" Rows="1">
                                <Button x:Name="Tab2BackButton" Content="Back" Click="Tab2BackButton_Click"/>
                                <Button x:Name="Tab2CalcButton" Content="Calculate" Click="Tab2CalcButton_Click"/>
                            </UniformGrid>
                        </Grid>
                    </ScrollViewer>
                    <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <Image Height="550" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Source="/IMG/2D_Scheme_v2_2.JPG"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>

            <TabItem x:Name="ResultsTab" Header="Results" MinWidth="100" Selector.Selected="ResultsTab_Selected">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                                    <TextBlock Text="Project name:" VerticalAlignment="Center"/>
                                    <Label Content="{Binding prInfo.PrName}" ContentStringFormat=" {0}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                                    <TextBlock Text="Date:" VerticalAlignment="Center"/>
                                    <Label Content="{Binding prInfo.PrDate}" ContentStringFormat=" {0}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                                    <TextBlock Text="Author:" VerticalAlignment="Center"/>
                                    <Label Content="{Binding prInfo.PrAuthor}" ContentStringFormat=" {0}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                                    <TextBlock VerticalAlignment="Center">
                                        Minimal pile length (L<Run BaselineAlignment="Subscript" FontSize="10">p,min</Run>):
                                    </TextBlock>
                                    <Label Content="{Binding results.MinPLength}" ContentStringFormat=" {0} m"/>
                                </StackPanel>
                                <Label Content="Design approaches and coefficient combinations:"/>
                                <DataGrid x:Name="DACDataGridCopy" AutoGenerateColumns="False" CanUserSortColumns="False" IsReadOnly="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Approach" Binding="{Binding Path=approach_name}" MinWidth="70" HeaderStyle="{StaticResource DataGridHeaderStyle}"/>
                                        <DataGridTextColumn Header="Combination" Binding="{Binding Path=comb_name}" MinWidth="80" HeaderStyle="{StaticResource DataGridHeaderStyle}"/>
                                        <DataGridTextColumn Binding="{Binding Path=gamma_b}" MinWidth="40" HeaderStyle="{StaticResource DataGridHeaderStyle}">
                                            <DataGridTextColumn.Header>
                                                <TextBlock>
                                                &#x03B3;<Run BaselineAlignment="Subscript" FontSize="10">b</Run>
                                                </TextBlock>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding Path=gamma_s}" MinWidth="40" HeaderStyle="{StaticResource DataGridHeaderStyle}">
                                            <DataGridTextColumn.Header>
                                                <TextBlock>
                                                &#x03B3;<Run BaselineAlignment="Subscript" FontSize="10">s</Run>
                                                </TextBlock>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding Path=gamma_t}" MinWidth="40" HeaderStyle="{StaticResource DataGridHeaderStyle}">
                                            <DataGridTextColumn.Header>
                                                <TextBlock>
                                                &#x03B3;<Run BaselineAlignment="Subscript" FontSize="10">t</Run>
                                                </TextBlock>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding Path=gamma_G}" MinWidth="40" HeaderStyle="{StaticResource DataGridHeaderStyle}">
                                            <DataGridTextColumn.Header>
                                                <TextBlock>
                                                &#x03B3;<Run BaselineAlignment="Subscript" FontSize="10">G</Run>
                                                </TextBlock>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding Path=gamma_Q}" MinWidth="40" HeaderStyle="{StaticResource DataGridHeaderStyle}">
                                            <DataGridTextColumn.Header>
                                                <TextBlock>
                                                &#x03B3;<Run BaselineAlignment="Subscript" FontSize="10">Q</Run>
                                                </TextBlock>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Comment" Binding="{Binding Path=Comment}" MinWidth="70" HeaderStyle="{StaticResource DataGridHeaderStyle}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                                    <TextBlock Text="Pile diameter (&#x2300;):" VerticalAlignment="Center"/>
                                    <Label Content="{Binding observUserInputs.P_diameter}" ContentStringFormat=" {0} m"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                                    &#x3B1;<Run BaselineAlignment="Subscript" FontSize="10">p</Run>:
                                    </TextBlock>
                                    <Label Content="{Binding observUserInputs.AlphaP}" ContentStringFormat=" {0}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                                    <TextBlock Text="S:" VerticalAlignment="Center"/>
                                    <Label Content="{Binding observUserInputs.S}" ContentStringFormat=" {0}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                                    <TextBlock Text="&#x3B2;:" VerticalAlignment="Center"/>
                                    <Label Content="{Binding observUserInputs.Beta}" ContentStringFormat=" {0}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                                    <TextBlock VerticalAlignment="Center">
                                        Permanent characteristic load (N<Run BaselineAlignment="Subscript" FontSize="10">k</Run>):
                                    </TextBlock>
                                    <Label Content="{Binding observUserInputs.N_k}" ContentStringFormat=" {0} kN"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                                    <TextBlock VerticalAlignment="Center">
                                        Variable characteristic load (Q<Run BaselineAlignment="Subscript" FontSize="10">k</Run>):
                                    </TextBlock>
                                    <Label Content="{Binding observUserInputs.Q_k}" ContentStringFormat=" {0} kN"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                                    <TextBlock Text="Minimal pile embedment into foundation (l1):" VerticalAlignment="Center"/>
                                    <Label Content="{Binding observUserInputs.MinEmbedF}" ContentStringFormat=" {0} m"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                                    <TextBlock Text="Unevaluated depth of ground from surface (l2):" VerticalAlignment="Center"/>
                                    <Label Content="{Binding observUserInputs.UnevalDepth}" ContentStringFormat=" {0} m"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                                    <TextBlock Text="Minimal pile embedment into base layer (l3):" VerticalAlignment="Center"/>
                                    <Label Content="{Binding observUserInputs.MinEmbed}" ContentStringFormat=" {0} m"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                                    <TextBlock Text="Minimal ground layer depth under pile base (l4):" VerticalAlignment="Center"/>
                                    <Label Content="{Binding observUserInputs.MinDepthUnder}" ContentStringFormat=" {0} m"/>
                                </StackPanel>
                                <Label Content="Ground layers:"/>
                                <DataGrid x:Name="GroundDataGridCopy" AutoGenerateColumns="False" CanUserSortColumns="False" IsReadOnly="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Id" Binding="{Binding Path=CPT_id}" MinWidth="35" HeaderStyle="{StaticResource DataGridHeaderStyle}"/>
                                        <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" MinWidth="120" HeaderStyle="{StaticResource DataGridHeaderStyle}"/>
                                        <DataGridTextColumn Binding="{Binding Path=qc}" MinWidth="40" HeaderStyle="{StaticResource DataGridHeaderStyle}">
                                            <DataGridTextColumn.Header>
                                                <TextBlock>
                                                q<Run BaselineAlignment="Subscript" FontSize="10">c,k</Run>
                                                </TextBlock>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding Path=alfa_s}" MinWidth="40" HeaderStyle="{StaticResource DataGridHeaderStyle}">
                                            <DataGridTextColumn.Header>
                                                <TextBlock>
                                                &#x3B1;<Run BaselineAlignment="Subscript" FontSize="10">s</Run>
                                                </TextBlock>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Height" Binding="{Binding Path=layer_height}" MinWidth="50" HeaderStyle="{StaticResource DataGridHeaderStyle}"/>
                                        <DataGridCheckBoxColumn Header="Base" Binding="{Binding Path=Base}" MinWidth="35" HeaderStyle="{StaticResource DataGridHeaderStyle}"/>
                                        <DataGridTextColumn Header="Comment" Binding="{Binding Path=Comment}" MinWidth="100" HeaderStyle="{StaticResource DataGridHeaderStyle}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                                    <TextBlock Text="Resistance efficiency factor:" VerticalAlignment="Center"/>
                                    <Label Content="{Binding observUserInputs.Ref}" ContentStringFormat=" {0}"/>
                                </StackPanel>
                            </StackPanel>
                            <UniformGrid Grid.Row="1" Rows="1">
                                <Button x:Name="Tab3BackButton" Content="Back" Click="Tab3BackButton_Click"/>
                                <!--<Button x:Name="Tab3PrintButton" Content="Print"/>-->
                            </UniformGrid>
                        </Grid>
                    </ScrollViewer>
                    <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <Image Height="550" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Source="/IMG/2D_Scheme_v2_3.JPG"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
