PrInfo.xaml

<Window x:Class="ALPLen.PrInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ALPLen"
        mc:Ignorable="d"
        Title="Project Info" Height="Auto" Width="300" SizeToContent="Height" WindowStartupLocation="CenterOwner">
    <Grid>
        <StackPanel HorizontalAlignment="Stretch">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Name" HorizontalAlignment="Left"/>
                    <TextBox Grid.Column="1" x:Name="Add_PrName" Text="{Binding prInfo.PrName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="40" TextAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0"/>
                </Grid>                
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Date" HorizontalAlignment="Left"/>
                    <TextBox Grid.Column="1" x:Name="Add_PrDate" Text="{Binding prInfo.PrDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="40" TextAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Author" HorizontalAlignment="Left"/>
                    <TextBox Grid.Column="1" x:Name="Add_PrAuthor" Text="{Binding prInfo.PrAuthor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="40" TextAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0"/>
                </Grid>
            </StackPanel>
            <UniformGrid Rows="1" Margin="0 10 0 0">
                <Button x:Name="PrInfo_submit" Content="Submit" Click="PrInfo_submit_Click"/>
                <Button x:Name="PrInfo_cancel" Content="Cancel" IsCancel="True" Click="PrInfo_cancel_Click"/>
            </UniformGrid>
        </StackPanel>
    </Grid>
</Window>
